# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5DDD2
background         #1E1C22
cursor             #F5DDD2

active_tab_foreground     #1E1C22
active_tab_background     #F5DDD2
inactive_tab_foreground   #F5DDD2
inactive_tab_background   #1E1C22

active_border_color   #F5DDD2
inactive_border_color #1E1C22
bell_border_color     #412A2C

color0      #444349
color1		#412A2C
color2		#442D2F
color3		#705352
color4		#735654
color5		#765855
color6		#AA765F
color7		#E9C6B6
color8		#A38A7F
color9		#56383B
color10		#5A3C3E
color11		#956F6D
color12		#997370
color13		#9E7671
color14		#E39D7E
color15		#E9C6B6
