# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1C22)
$foreground = rgb(F5DDD2)
$color0 = rgb(444349)
$color1 = rgb(412A2C)
$color2 = rgb(442D2F)
$color3 = rgb(705352)
$color4 = rgb(735654)
$color5 = rgb(765855)
$color6 = rgb(AA765F)
$color7 = rgb(E9C6B6)
$color8 = rgb(A38A7F)
$color9 = rgb(56383B)
$color10 = rgb(5A3C3E)
$color11 = rgb(956F6D)
$color12 = rgb(997370)
$color13 = rgb(9E7671)
$color14 = rgb(E39D7E)
$color15 = rgb(E9C6B6)
